BOT_LOG_LEVEL=debug
BOT_NAME=omubot
BOT_SHELL_USER_NAME=user
BOT_SHELL_ROOM_NAME=shell
BOT_IGNORE_PUNCTUATION=true
BOT_MATCH_WORD=false
ROCKETCHAT_URL=https://chat.omurice-kun.com
ROCKETCHAT_USER=OmuBot
ROCKETCHAT_PASSWORD=j3zZzskYcgOuFWuJXqjWpHX0fETJ7k9D
RESPOND_TO_DM=true
RESPOND_TO_EDITED=true
LISTEN_ON_ALL_PUBLIC=false
